Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   TSESM
     9   4.15.2
Block MODSEL                 # Select model
#   12    1000                # parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   4                    # pole mass loop order
    5   4                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   4                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   3                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   124111421            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   2                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # minimum BR to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha(0) instead of alpha(m) in decays to γγ and γZ
   4   2                    # off-shell decays into VV pair
Block EXTPAR
     0     1.00000000E+03   # Qin
     1     1.73340000E+02   # QEWSB
     2     2.10000000E-01   # LambdaIN
     3     1.00000000E-01   # LamSIN
     4     1.00000000E-01   # LamSHIN
     5     1.00000000E+02   # KapSIN
     6    -1.00000000E+02   # KapSHIN
     7     3.00000000E+00   # vSIN
     8     1.00000000E-01   # TLamSIN
     9     1.00000000E-01   # TLamSHIN
    10     1.00000000E+03   # TMS2IN
Block gauge Q= 1.73340000E+02
     1     3.58529535E-01   # g1 * 0.7745966692414834
     2     6.47730433E-01   # g2
     3     1.16543629E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.49504743E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41178247E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.35225146E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     1.49110156E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.26472736E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55604892E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     2.87986852E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95465413E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00147327E-02   # Ye(3,3)
Block SM Q= 1.73340000E+02
     1    -9.56099017E+03   # mu2
     2     2.67475165E-01   # Lambdax
Block HMIX Q= 1.73340000E+02
     3     2.47442810E+02   # v
    51     3.00000000E+00   # vS
    30     4.62624432E+05   # MS2
    31     9.61127879E-02   # LamS
    32     9.36769632E-02   # LamSH
    33     9.68174851E+01   # KapS
    34    -9.51003703E+01   # KapSH
    35     1.02719089E+03   # TMS2
    36     9.36769632E-02   # TLamSH
    37     9.61127879E-02   # TLamS
Block MASS
        24     8.03546896E+01   # VWp
   6666635     6.18452698E+01   # TSing
        25     1.23989800E+02   # hh(1)
        35     6.90311044E+02   # hh(2)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
         1     4.73022803E-03   # Fd(1)
         3     9.13632009E-02   # Fd(2)
         5     3.63508737E+00   # Fd(3)
         2     2.45986472E-03   # Fu(1)
         4     8.62255415E-01   # Fu(2)
         6     1.73309411E+02   # Fu(3)
        11     5.27950479E-04   # Fe(1)
        13     1.07086649E-01   # Fe(2)
        15     1.78253123E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12583783E+01   # VZ
Block SCALARMIX
  1  1    -9.98715545E-01   # ZH(1,1)
  1  2    -5.06681359E-02   # ZH(1,2)
  2  1     5.06681359E-02   # ZH(2,1)
  2  2    -9.98715545E-01   # ZH(2,2)
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block DCINFO
     1   FlexibleSUSY
     2   2.8.0
     5   TSESM
     9   4.15.2
DECAY        25     6.84140940E-03   # hh(1) decays
     4.27686948E-01   2     6666635   6666635  # BR(hh(1) -> TSing TSing)
     3.43467439E-01   2          -5         5  # BR(hh(1) -> barFd(3) Fd(3))
     1.10035084E-01   2         -24        24  # BR(hh(1) -> conjVWp VWp)
     4.98221395E-02   2          21        21  # BR(hh(1) -> VG VG)
     3.62597289E-02   2         -15        15  # BR(hh(1) -> barFe(3) Fe(3))
     1.66182463E-02   2          -4         4  # BR(hh(1) -> barFu(2) Fu(2))
     1.37662831E-02   2          23        23  # BR(hh(1) -> VZ VZ)
     1.27727233E-03   2          22        22  # BR(hh(1) -> VP VP)
     7.84293368E-04   2          22        23  # BR(hh(1) -> VP VZ)
     1.53799262E-04   2          -3         3  # BR(hh(1) -> barFd(2) Fd(2))
     1.28350045E-04   2         -13        13  # BR(hh(1) -> barFe(2) Fe(2))
DECAY        35     2.38614578E-01   # hh(2) decays
     5.77530586E-01   2          25        25  # BR(hh(2) -> hh(1) hh(1))
     2.34069853E-01   2         -24        24  # BR(hh(2) -> conjVWp VWp)
     1.19418223E-01   2          23        23  # BR(hh(2) -> VZ VZ)
     6.88594004E-02   2          -6         6  # BR(hh(2) -> barFu(3) Fu(3))
     6.80025325E-05   2          21        21  # BR(hh(2) -> VG VG)
     2.54584495E-05   2          -5         5  # BR(hh(2) -> barFd(3) Fd(3))
     2.12365173E-05   2     6666635   6666635  # BR(hh(2) -> TSing TSing)
